# Assign

./: README.md
Application/: pom.xml
Application/src/main/java/com/parishi/configuration/: DispatcherServletInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringConfig.java
Application/src/main/java/com/parishi/controller/: AdminController.java  HomeController.java  TraineeController.java  TrainerController.java
Application/src/main/java/com/parishi/dao/: AdminDao.java  AdminDaoImpl.java  AssessmentDao.java  AssessmentDaoImpl.java  AssignmentDao.java  AssignmentDaoImpl.java  AttendanceDao.java  AttendanceDaoImpl.java  BatchDao.java  BatchDaoImpl.java  MentoringSessionDao.java  MentoringSessionDaoImpl.java  TraineeDao.java  TraineeDaoImpl.java  TrainerDao.java  TrainerDaoImpl.java  UserRepository.java
Application/src/main/java/com/parishi/dto/: AssessmentDTO.java  AssignmentPlanDTO.java  AttendanceDTO.java  BatchDTO.java  CoursePlanDTO.java  DayWisePlanDTO.java  HolidayDTO.java  MentoringSessionDto.java  SubTopicDTO.java  TopicDTO.java  TraineeDTO.java  TrainerDTO.java
Application/src/main/java/com/parishi/entity/: Assessment.java  AssignmentPlan.java  Attendance.java  Batch.java  CoursePlan.java  DayWisePlan.java  Holiday.java  MentoringSession.java  SubTopic.java  Topic.java  Trainee.java  Trainer.java  User.java
Application/src/main/java/com/parishi/service/: AdminService.java  AdminServiceImpl.java  TraineeService.java  TraineeServiceImpl.java  TrainerService.java  TrainerServiceImpl.java  UserService.java  UserServiceImpl.java
Application/src/main/java/com/parishi/utility/: CustomIdentifierGenerator.java  ExcelFileReader.java  LocalDateEditor.java  LocalTimeEditor.java  LoggerFactory.java  UtilityFunctions.java
Application/src/main/java/com/parishi/utility/mapper/: AssessmentMapper.java  AssignmentPlanMapper.java  AttendanceMapper.java  BatchMapper.java  CoursePlanMapper.java  DayWisePlanMapper.java  HolidayMapper.java  MentoringSessionMapper.java  SubTopicMapper.java  TopicMapper.java  TraineeMapper.java  TrainerMapper.java
Application/src/main/resources/: application.properties
Application/src/main/webapp/css/: common.css  popup.css
Application/src/main/webapp/views/: access-denied.jsp  assessment-form.jsp  batchCreationForm.jsp  common-imports.jsp  create-holidays.jsp  dashboard.jsp  error.jsp  footer.jsp  header-selection.jsp  login-page.jsp  mark-assessment-score.jsp  mark-assignment-score.jsp  mark-trainees-attendance.jsp  mentoring-session-form.jsp  navbar.jsp  show-trainee-attendance.jsp  sidebar.jsp  trainee-dashboard.jsp  trainee-select-report.jsp  traineeRegistrationForm.jsp  traineeselect.jsp  trainer-dashboard.jsp  trainer-sidebar.jsp  trainerBatches.jsp  trainerRegistrationForm.jsp  update-Assessment-Marks-Form.jsp  update-Assignment-Marks-Form.jsp  update-assessment-form.jsp  update-hr-induction.jsp  update-mentoring-session.jsp  update-topic-planned-date.jsp  update-trainee-attendance.jsp  updateTraineeForm.jsp  updateTrainerForm.jsp  updatebatchtrainee.jsp  viewAllBatches.jsp  viewAllTrainees.jsp  viewAllTrainers.jsp
Excels/: CoursePlanFormat.xlsx  TraineeUploadFormat.xlsx
SQL-Table-Info/: Info
