spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=SYS AS SYSDBA
spring.datasource.password=********
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hbm2ddl.auto=none

batchSize=50
MAX_THREADS=10
#spring.jpa.cache.use_second_level_cache=true
#spring.jpa.cache.region.factory_class=org.hibernate.cache.ehcache.internal.EhCacheRegionFactory
